# ACE

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/: ServiceannonceApplication.java
src/main/java/com/locaimmo/serviceannonce/config/: GrpcServerConfig.java
src/main/java/com/locaimmo/serviceannonce/domain/dto/: AdDto.java  PhotoDto.java  PropertyDto.java  RoomDto.java
src/main/java/com/locaimmo/serviceannonce/domain/entity/: Ad.java  Photo.java  Property.java  Room.java
src/main/java/com/locaimmo/serviceannonce/feignrequests/: UserDto.java
src/main/java/com/locaimmo/serviceannonce/grpc/: PropertyGrpcService.java
src/main/java/com/locaimmo/serviceannonce/mapper/: AdMapper.java  PhotoMapper.java  PropertyMapper.java  RoomMapper.java
src/main/java/com/locaimmo/serviceannonce/repository/: AdRepository.java  PhotoRepository.java  PropertyRepository.java  RoomRepository.java
src/main/java/com/locaimmo/serviceannonce/service/: IServiceAd.java  IServicePhoto.java  IServiceProperty.java  IServiceRoom.java
src/main/java/com/locaimmo/serviceannonce/service/impl/: ServiceAdImpl.java  ServicePhotoImpl.java  ServicePropertyImpl.java  ServiceRoomImpl.java
src/main/proto/: property.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
